# MySQL settings

spring.datasource.url=jdbc:mysql://localhost:3306/spring-jpa
spring.datasource.username=root
spring.datasource.password=mysql.madhan29
#spring.datasource.url=${JPA_URL}${JPA_DB}
#spring.datasource.username=${JPA_USER}
#spring.datasource.password=${JPA_PWD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


